FB_API_KEY="AIzaSyCaexv-0SVEmPeRNYt-WviKBiUhH-Ju7XQ"
FB_AUTH_DOMAIN="imago-veritatis.firebaseapp.com"
FB_PROJECT_ID="imago-veritatis"
FB_STORAGE_BUCKET="imago-veritatis.firebasestorage.app"
FB_MESSAGING_SENDER_ID="119028191334"
FB_APP_ID="1:119028191334:web:44815ae6a51aac8d959da7"
FB_MEASUREMENT_ID="G-DGMLVJ767X"